In [2]:
!pip install pyreadr

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pyreadr in c:\users\s-a117-24\appdata\roaming\python\python311\site-packages (0.5.3)
Requirement already satisfied: pandas>=1.2.0 in c:\programdata\anaconda3\lib\site-packages (from pyreadr) (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.2.0->pyreadr) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.2.0->pyreadr) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.2.0->pyreadr) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.2.0->pyreadr) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.2.0->pyreadr) (1.16.0)

In [3]:


import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from pathlib import Path

import pyreadr

In [4]:
project_root = Path.cwd().parent
project_root

WindowsPath('e:/uczelnia/baran 6semestr/brvehins')

In [5]:
data_dir = project_root / "data"
data_dir

WindowsPath('e:/uczelnia/baran 6semestr/brvehins/data')

In [6]:
brvehins_ls = [
    "brvehins1a.rda", 
    "brvehins1b.rda", 
    "brvehins1c.rda", 
    "brvehins1d.rda", 
    "brvehins1e.rda"
]
df_list=[]

for dataset in brvehins_ls:
    data_dict = pyreadr.read_r(str(data_dir / dataset))
    # print(data_dict)
    df = data_dict[dataset.split(".")[0]]
    df_list.append(df)

df=pd.concat(df_list, ignore_index=True)

In [7]:
input_df = pd.concat(df_list, ignore_index=True)

In [8]:
input_df.head(2)

,Gender,DrivAge,VehYear,VehModel,VehGroup,Area,State,StateAb,ExposTotal,ExposFireRob,...,ClaimNbRob,ClaimNbPartColl,ClaimNbTotColl,ClaimNbFire,ClaimNbOther,ClaimAmountRob,ClaimAmountPartColl,ClaimAmountTotColl,ClaimAmountFire,ClaimAmountOther
0,Female,>55,1997,Gm - Chevrolet - Kadett Gl 2.0 Mpfi / Efi,Gm Chevrolet Kadett,Interior,Rio de Janeiro,RJ,1.01,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Female,36-45,2010,Gm - Chevrolet - Montana 1.4 8v Conquest Econo...,Gm Chevrolet Montana,Maranhao,Maranhao,MA,3.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
input_df.describe()

,ExposTotal,ExposFireRob,PremTotal,PremFireRob,SumInsAvg,ClaimNbRob,ClaimNbPartColl,ClaimNbTotColl,ClaimNbFire,ClaimNbOther,ClaimAmountRob,ClaimAmountPartColl,ClaimAmountTotColl,ClaimAmountFire,ClaimAmountOther
count,1.965355e+06,1965355.0,1.965355e+06,1965355.0,1.965355e+06,1.965355e+06,1.965355e+06,1.965355e+06,1.965355e+06,1.965355e+06,1.965355e+06,1.965355e+06,1.965355e+06,1.965355e+06,1.965355e+06
mean,3.185361e+00,0.0,3.730594e+03,0.0,3.941344e+04,3.016351e-02,2.239707e-01,1.849793e-02,8.191904e-04,4.820666e-01,7.457559e+02,8.371295e+02,6.151463e+02,1.915628e+01,1.467008e+02
std,1.593884e+01,0.0,1.819984e+04,0.0,3.869699e+04,3.164662e-01,2.688301e+00,1.646971e-01,3.013422e-02,5.017403e+00,9.259614e+03,6.460141e+03,6.753409e+03,1.262472e+03,2.626029e+03
min,0.000000e+00,0.0,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,4.000000e-01,0.0,3.405000e+02,0.0,1.855621e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,5.300000e-01,0.0,8.878200e+02,0.0,2.981053e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,1.810000e+00,0.0,2.494900e+03,0.0,4.817706e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
max,8.078440e+03,0.0,6.478755e+06,0.0,1.307270e+06,1.640000e+02,1.617000e+03,6.600000e+01,6.000000e+00,1.278000e+03,4.421765e+06,2.289213e+06,2.201873e+06,5.811520e+05,9.679140e+05

In [10]:
input_df = input_df.drop(["ExposFireRob", "PremFireRob"], axis=1)

In [11]:
input_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1965355 entries, 0 to 1965354
Data columns (total 21 columns):
 #   Column               Dtype
---  ------               -----
 0   Gender               category
 1   DrivAge              category
 2   VehYear              object
 3   VehModel             object
 4   VehGroup             object
 5   Area                 category
 6   State                category
 7   StateAb              category
 8   ExposTotal           float64
 9   PremTotal            float64
 10  SumInsAvg            float64
 11  ClaimNbRob           float64
 12  ClaimNbPartColl      float64
 13  ClaimNbTotColl       float64
 14  ClaimNbFire          float64
 15  ClaimNbOther         float64
 16  ClaimAmountRob       float64
 17  ClaimAmountPartColl  float64
 18  ClaimAmountTotColl   float64
 19  ClaimAmountFire      float64
 20  ClaimAmountOther     float64
dtypes: category(5), float64(13), object(3)
memory usage: 249.3+ MB

In [12]:
input_df.describe(include="object")

        VehYear VehModel               VehGroup
count   1965351  1844840                1844840
unique       73     4259                    436
top        2010   Outros  Vw Volkswagen Gol 1.0
freq     245950    26176                  51180

In [13]:
input_df.describe(include="category")

         Gender  DrivAge               Area      State  StateAb
count   1877166  1680407            1965342    1965342  1965342
unique        3        5                 40         27       27
top        Male    36-45  Met. de Sao Paulo  Sao Paulo       SP
freq     857074   430278             155942     457773   457773

In [14]:
for col in ["Gender", "DrivAge", "Area", "State"]:
    display(input_df[col].value_counts(dropna=False).to_frame())

            count
Gender
Male       857074
Female     644600
Corporate  375492
NaN         88189

          count
DrivAge
36-45    430278
46-55    396339
>55      384311
26-35    340732
NaN      284948
18-25    128747

                                             count
Area
Met. de Sao Paulo                           155942
Demais regioes                              147802
Ribeirao Preto e Demais Mun. de Campinas    126142
Met. do Rio de Janeiro                       94120
Met. Porto Alegre e Caxias do Sul            89100
Met. Curitiba                                88414
Met.BH-Centro Oeste-Zona Mata-C. Vertentes   82911
Grande Campinas                              77376
Blumenau e demais regioes                    76611
Vale do Paraiba e Ribeira                    66105
Bahia                                        58159
Met. Florianopolis e Sul                     58033
Brasilia                                     56017
Goias                                        54890
Interior                                     51735
Triangulo mineiro                            51291
Pernambuco                                   46187
Espirito Santo                               45105
Sul                                          43634
F.Iguatu-Medianeira-Cascavel-Toledo          43076
Oeste                                        42944
Ceara                                        39874
Mato Grosso                                  35536
Mato Grosso do Sul                           35005
Litoral Norte e Baixada Santista             32208
Para                                         28497
Rio Grande do Norte                          27789
Vale do Aco-Norte-Vale Jequitinhonha         25322
Alagoas                                      24859
Paraiba                                      24725
Maranhao                                     23209
Sergipe                                      21825
Amazonas                                     20015
Piaui                                        17848
Tocantins                                    16698
Sudeste de Goias                             15441
Acre                                          6822
Amapa                                         5318
Roraima                                       4408
Rondonia                                      4349
NaN                                             13

                      count
State
Sao Paulo            457773
Minas Gerais         203158
Parana               200452
Santa Catarina       177588
Rio Grande do Sul    167940
Rio de Janeiro       145855
Goias                 70331
Bahia                 58159
Distrito Federal      56017
Pernambuco            46187
Esperito Santo        45105
Ceara                 39874
Mato Grosso           35536
Mato Grosso do Sul    35005
Para                  28497
Rio Grande do Norte   27789
Alagoas               24859
Paraiba               24725
Maranhao              23209
Sergipe               21825
Amazonas              20015
Piaui                 17848
Tocantins             16698
Acre                   6822
Amapa                  5318
Roraima                4408
Rondonia               4349
NaN                      13

In [15]:
input_df["VehYear"].unique()

array([1997, 2010, 2008, 2004, 2009, 1998, 1999, 2006, 2002, 2011, 2007,
       2001, 2005, 1994, 1995, 2000, 2003, 1992, 1988, 1989, 1991, 1983,
       1996, 1993, 1986, 1982, 1976, 1978, 1990, 1963, 1975, 1981, 1973,
       1966, 1972, 1980, 1985, 1974, 1970, 1987, 1977, 1984, 1961, 1952,
       1979, 1968, 1955, 1960, 1964, 1958, 1951, 1953, 1969, 2012, 1946,
       1962, 1957, 1967, 1971, 1965, 1949, 1959, 1944, 1947, 0, 1954, nan,
       1950, 1956, 1942, 1948, 1935, 1881, 1939], dtype=object)

In [16]:
input_df.isna().sum()

Gender                  88189
DrivAge                284948
VehYear                     4
VehModel               120515
VehGroup               120515
Area                       13
State                      13
StateAb                    13
ExposTotal                  0
PremTotal                   0
SumInsAvg                   0
ClaimNbRob                  0
ClaimNbPartColl             0
ClaimNbTotColl              0
ClaimNbFire                 0
ClaimNbOther                0
ClaimAmountRob              0
ClaimAmountPartColl         0
ClaimAmountTotColl          0
ClaimAmountFire             0
ClaimAmountOther            0
dtype: int64

In [17]:
input_df = input_df.dropna(how="any", subset=["VehYear", "Area"])

In [18]:
input_df.isna().sum()

Gender                  88189
DrivAge                284948
VehYear                     0
VehModel               120515
VehGroup               120515
Area                        0
State                       0
StateAb                     0
ExposTotal                  0
PremTotal                   0
SumInsAvg                   0
ClaimNbRob                  0
ClaimNbPartColl             0
ClaimNbTotColl              0
ClaimNbFire                 0
ClaimNbOther                0
ClaimAmountRob              0
ClaimAmountPartColl         0
ClaimAmountTotColl          0
ClaimAmountFire             0
ClaimAmountOther            0
dtype: int64

In [19]:
input_df["VehYear"].unique()

array([1997, 2010, 2008, 2004, 2009, 1998, 1999, 2006, 2002, 2011, 2007,
       2001, 2005, 1994, 1995, 2000, 2003, 1992, 1988, 1989, 1991, 1983,
       1996, 1993, 1986, 1982, 1976, 1978, 1990, 1963, 1975, 1981, 1973,
       1966, 1972, 1980, 1985, 1974, 1970, 1987, 1977, 1984, 1961, 1952,
       1979, 1968, 1955, 1960, 1964, 1958, 1951, 1953, 1969, 2012, 1946,
       1962, 1957, 1967, 1971, 1965, 1949, 1959, 1944, 1947, 0, 1954,
       1950, 1956, 1942, 1948, 1935, 1881, 1939], dtype=object)

In [20]:
input_df["VehYear"] = input_df["VehYear"].astype(int)

In [21]:
input_df.describe()

,VehYear,ExposTotal,PremTotal,SumInsAvg,ClaimNbRob,ClaimNbPartColl,ClaimNbTotColl,ClaimNbFire,ClaimNbOther,ClaimAmountRob,ClaimAmountPartColl,ClaimAmountTotColl,ClaimAmountFire,ClaimAmountOther
count,1.965338e+06,1.965338e+06,1.965338e+06,1.965338e+06,1.965338e+06,1.965338e+06,1.965338e+06,1.965338e+06,1.965338e+06,1.965338e+06,1.965338e+06,1.965338e+06,1.965338e+06,1.965338e+06
mean,2.005179e+03,3.185387e+00,3.730625e+03,3.941365e+04,3.016326e-02,2.239706e-01,1.849809e-02,8.191975e-04,4.820708e-01,7.457558e+02,8.371310e+02,6.151516e+02,1.915644e+01,1.467021e+02
std,6.739725e+00,1.593890e+01,1.819992e+04,3.869708e+04,3.164668e-01,2.688312e+00,1.646978e-01,3.013435e-02,5.017424e+00,9.259650e+03,6.460167e+03,6.753438e+03,1.262477e+03,2.626040e+03
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,2.003000e+03,4.000000e-01,3.405100e+02,1.855640e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,2.007000e+03,5.300000e-01,8.878200e+02,2.981093e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,2.009000e+03,1.810000e+00,2.494955e+03,4.817736e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
max,2.012000e+03,8.078440e+03,6.478755e+06,1.307270e+06,1.640000e+02,1.617000e+03,6.600000e+01,6.000000e+00,1.278000e+03,4.421765e+06,2.289213e+06,2.201873e+06,5.811520e+05,9.679140e+05

In [22]:
for col in ["Gender", "DrivAge"]:
    input_df[col] = input_df[col].astype(str)
    input_df[col] = input_df[col].fillna(value = "No information")

In [23]:
for col in ["VehModel", "VehGroup"]:
    #input_df[col] = input_df[col].astype(str)
    input_df[col] = input_df[col].fillna(value = "Outros")

In [24]:
input_df.isna().sum()

Gender                 0
DrivAge                0
VehYear                0
VehModel               0
VehGroup               0
Area                   0
State                  0
StateAb                0
ExposTotal             0
PremTotal              0
SumInsAvg              0
ClaimNbRob             0
ClaimNbPartColl        0
ClaimNbTotColl         0
ClaimNbFire            0
ClaimNbOther           0
ClaimAmountRob         0
ClaimAmountPartColl    0
ClaimAmountTotColl     0
ClaimAmountFire        0
ClaimAmountOther       0
dtype: int64

In [25]:
conditions = (
    (input_df["VehYear"] > 0)
    & (input_df["ExposTotal"] > 0)
    & (input_df["PremTotal"] > 0)
    & (input_df["SumInsAvg"] > 0)
)

In [26]:
input_df.shape

(1965338, 21)

In [27]:
df = input_df[conditions]
df.shape

(1824675, 21)

create frequency, severity and pure premium columns

In [30]:
claim_types = ["Rob", "PartColl", "TotColl", "Fire", "Other"]

for claim_type in claim_types:
    claim_nb_col = f"ClaimNb{claim_type}"
    claim_amount_col = f"ClaimAmount{claim_type}"

    # Frequemncy = ClaimNb / ExposTotal
    df[f"Freq{claim_type}"] = df[claim_nb_col] / df["ExposTotal"]

    # Severity = ClaimAmount / ClaimNb (0 if no claims)
    df[f"Sev{claim_type}"] = np.where(
        df[claim_nb_col] > 0,
        df[claim_amount_col] / df[claim_nb_col],
        0
    )

    # Pure Premium = ClaimAmount / ExpostTotal
    df[f"PP{claim_type}"] = df[claim_amount_col] / df["ExposTotal"]

C:\Users\s-A117-24\AppData\Local\Temp\ipykernel_4644\3668124683.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[f"Freq{claim_type}"] = df[claim_nb_col] / df["ExposTotal"]
C:\Users\s-A117-24\AppData\Local\Temp\ipykernel_4644\3668124683.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[f"Sev{claim_type}"] = np.where(
C:\Users\s-A117-24\AppData\Local\Temp\ipykernel_4644\3668124683.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[f"PP{claim_type}"] = df[claim_amount_col] / df["ExposTotal"]
C:\Users\s-A117-24\AppData\Local\Temp\ipykernel_4644\3668124683.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[f"Freq{claim_type}"] = df[claim_nb_col] / df["ExposTotal"]
C:\Users\s-A117-24\AppData\Local\Temp\ipykernel_4644\3668124683.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[f"Sev{claim_type}"] = np.where(
C:\Users\s-A117-24\AppData\Local\Temp\ipykernel_4644\3668124683.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[f"PP{claim_type}"] = df[claim_amount_col] / df["ExposTotal"]
C:\Users\s-A117-24\AppData\Local\Temp\ipykernel_4644\3668124683.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[f"Freq{claim_type}"] = df[claim_nb_col] / df["ExposTotal"]
C:\Users\s-A117-24\AppData\Local\Temp\ipykernel_4644\3668124683.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[f"Sev{claim_type}"] = np.where(
C:\Users\s-A117-24\AppData\Local\Temp\ipykernel_4644\3668124683.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[f"PP{claim_type}"] = df[claim_amount_col] / df["ExposTotal"]
C:\Users\s-A117-24\AppData\Local\Temp\ipykernel_4644\3668124683.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[f"Freq{claim_type}"] = df[claim_nb_col] / df["ExposTotal"]
C:\Users\s-A117-24\AppData\Local\Temp\ipykernel_4644\3668124683.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[f"Sev{claim_type}"] = np.where(
C:\Users\s-A117-24\AppData\Local\Temp\ipykernel_4644\3668124683.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[f"PP{claim_type}"] = df[claim_amount_col] / df["ExposTotal"]
C:\Users\s-A117-24\AppData\Local\Temp\ipykernel_4644\3668124683.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[f"Freq{claim_type}"] = df[claim_nb_col] / df["ExposTotal"]
C:\Users\s-A117-24\AppData\Local\Temp\ipykernel_4644\3668124683.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[f"Sev{claim_type}"] = np.where(

In [31]:
df.head()

,Gender,DrivAge,VehYear,VehModel,VehGroup,Area,State,StateAb,ExposTotal,PremTotal,...,PPRob,FreqPartColl,SevPartColl,PPPartColl,FreqTotColl,SevTotColl,PPTotColl,FreqFire,SevFire,PPFire
0,Female,>55,1997,Gm - Chevrolet - Kadett Gl 2.0 Mpfi / Efi,Gm Chevrolet Kadett,Interior,Rio de Janeiro,RJ,1.01,742.75,...,0.0,0.00000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
1,Female,36-45,2010,Gm - Chevrolet - Montana 1.4 8v Conquest Econo...,Gm Chevrolet Montana,Maranhao,Maranhao,MA,3.00,5025.68,...,0.0,0.00000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
2,Female,18-25,2008,Vw - Volkswagen - Fox City 1.0mi/ 1.0mi Total ...,Vw Volkswagen Fox 1.0,Mato Grosso do Sul,Mato Grosso do Sul,MS,1.01,916.26,...,0.0,0.00000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
3,Male,>55,2004,Harley-davidson - Fat Boy,Harley-davidson Motos - Todas,Met. Porto Alegre e Caxias do Sul,Rio Grande do Sul,RS,1.45,1601.68,...,0.0,0.00000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
4,Male,36-45,2009,Volvo - Fh 440 6x2 2p (diesel),Volvo Caminhoes - Todos,Ribeirao Preto e Demais Mun. de Campinas,Sao Paulo,SP,4.55,53031.35,...,0.0,0.21978,648.0,142.417582,0.0,0.0,0.0,0.0,0.0,0.0

In [32]:
df.to_parquet(str(data_dir / "brvehins1.parquet"))